# ================================
# DATABASE CONFIG
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mithaas
DB_USER=postgres
DB_PASSWORD=Harsh@2004

OPENAI_MODEL_NAME=gpt-4o



GROQ_API_KEY=
OPENAI_API_KEY=
GROQ_MODEL_NAME=


LANGFUSE_SECRET_KEY=''
LANGFUSE_PUBLIC_KEY=''
LANGFUSE_HOST='https://cloud.langfuse.com'